start cmd.exe /k "cd ../gateway && dotnet restore"
start cmd.exe /k "cd ../microservices/action-items && dotnet restore"
start cmd.exe /k "cd ../microservices/authorization && dotnet restore"
start cmd.exe /k "cd ../microservices/d3-integration && dotnet restore"
start cmd.exe /k "cd ../microservices/notifications && dotnet restore"
start cmd.exe /k "cd ../microservices/forms && dotnet restore"
start cmd.exe /k "cd ../microservices/documents && dotnet restore"